<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>InvAgent</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvAgent.Worker\InvAgent.Worker.csproj" />
    <ProjectReference Include="..\InvAgent.Collectors\InvAgent.Collectors.csproj" />
    <ProjectReference Include="..\InvAgent.Config\InvAgent.Config.csproj" />
    <ProjectReference Include="..\InvAgent.Models\InvAgent.Models.csproj" />
    <ProjectReference Include="..\InvAgent.Http\InvAgent.Http.csproj" />
    <ProjectReference Include="..\InvAgent.Queue\InvAgent.Queue.csproj" />
    <ProjectReference Include="..\InvAgent.Api\InvAgent.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include wwwroot from InvAgent.Api so the local diagnostic UI is published -->
    <Content Include="..\InvAgent.Api\wwwroot\**" CopyToOutputDirectory="PreserveNewest" LinkBase="wwwroot" />
    <ProjectReference Include="..\InvAgent.Privacy\InvAgent.Privacy.csproj" />
  </ItemGroup>
</Project>
