# MeridianITSM-Application

./: .env.example  .gitignore  CLAUDE.md  DOCUMENTATION .md  MeridianITSM-Enterprise-Auth-Build-Guide.md  TODO.md  docker-compose.yml  ecosystem.config.cjs  package.json  pnpm-lock.yaml  seed-demo.sh  start-meridian.bat  turbo.json  vitest.workspace.ts
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  auth-assessment.md  v1.0-MILESTONE-AUDIT.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-06-SUMMARY.md  01-07-PLAN.md  01-07-SUMMARY.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-billing-and-owner-admin/: 02-01-PLAN.md  02-02-PLAN.md  02-03-PLAN.md  02-03-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-core-itsm/: 03-01-PLAN.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-07-PLAN.md  03-07-SUMMARY.md  03-08-PLAN.md  03-08-SUMMARY.md  03-09-PLAN.md  03-09-SUMMARY.md  03-10-PLAN.md  03-11-PLAN.md  03-11-SUMMARY.md  03-CONTEXT.md  03-VERIFICATION.md
.planning/phases/04-cmdb-change-management-and-asset-portfolio/: 04-01-PLAN.md  04-03-PLAN.md  04-03-SUMMARY.md  04-06-PLAN.md  04-07-PLAN.md  04-08-PLAN.md  04-08-SUMMARY.md  04-VALIDATION.md
.planning/phases/05-agent-mobile-and-integrations/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-05-SUMMARY.md  05-06-SUMMARY.md  05-07-PLAN.md  05-08-SUMMARY.md  05-09-PLAN.md  05-UI-SPEC.md  05-VALIDATION.md
.planning/phases/06-paperwork-cleanup/: 06-01-PLAN.md
.planning/phases/07-ci-reference-table-migration/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-04-PLAN.md  07-04-SUMMARY.md  07-05-PLAN.md  07-05-SUMMARY.md  07-06-PLAN.md  07-06-SUMMARY.md  07-HUMAN-UAT.md  07-PATTERNS.md  07-RESEARCH.md  07-VALIDATION.md  07-VERIFICATION.md
.planning/phases/08-retire-asset-hardware-os-duplication/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-03-PLAN.md  08-03-SUMMARY.md  08-04-PLAN.md  08-04-SUMMARY.md  08-05-PLAN.md  08-05-SUMMARY.md  08-06-PLAN.md  08-06-SUMMARY.md  08-CONTEXT.md  08-DISCUSSION-LOG.md  08-HUMAN-UAT.md  08-PATTERNS.md  08-RESEARCH.md  08-REVIEW-FIX.md  08-REVIEW.md  08-VALIDATION.md  08-VERIFICATION.md  deferred-items.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
apps/api/: package.json  tsconfig.json
apps/api/src/: index.ts  server.ts
apps/inventory-agent/: .gitignore  Directory.Build.props  InvAgent.sln  README.md  build-all.sh  build-installer.ps1
apps/inventory-agent/installer/: INSTALL-GUIDE.md
apps/inventory-agent/scripts/: build-deb.sh  build-rpm.sh
apps/inventory-agent/src/InvAgent.Api/: InvAgent.Api.csproj  LocalWebApi.cs  LocalWebUi.cs
apps/inventory-agent/src/InvAgent.Api/wwwroot/: app.js  index.html  style.css
apps/inventory-agent/src/InvAgent.CLI/: InvAgent.CLI.csproj  Program.cs
apps/inventory-agent/src/InvAgent.Collectors/: ICollector.cs  InvAgent.Collectors.csproj
apps/inventory-agent/src/InvAgent.Collectors/Linux/: ProcCollector.cs
apps/inventory-agent/src/InvAgent.Collectors/MacOs/: MacOsCollector.cs
apps/inventory-agent/src/InvAgent.Collectors/Windows/: WmiCollector.cs
apps/inventory-agent/src/InvAgent.Http/: AgentHttpClient.cs  InvAgent.Http.csproj  MeridianApiClient.cs
apps/inventory-agent/src/InvAgent.Queue/: InvAgent.Queue.csproj  LocalQueue.cs
apps/inventory-agent/src/InvAgent.Setup/: InvAgent.Setup.csproj  Program.cs
apps/inventory-agent/src/InvAgent.Tests/: ApiClientTests.cs  CollectorTests.cs  InvAgent.Tests.csproj  PrivacyFilterTests.cs
apps/inventory-agent/src/InvAgent.Worker/: AgentWorker.cs  EventReporter.cs  InvAgent.Worker.csproj  UpdateChecker.cs  UpdateInstaller.cs
apps/mobile/: App.tsx  app.json  eas.json  package.json  tsconfig.json
apps/org-lookup/: package.json
apps/owner/: instrumentation.ts  next.config.ts  package.json
apps/owner/src/: middleware.ts
apps/web/: next.config.ts  package.json  playwright.config.ts
apps/web/src/: middleware.ts
apps/web/tests/: agent-deploy-change-integration.spec.ts  ai-chatbot.spec.ts  apm-cmdb-bridge.spec.ts  asset-edit-no-tech-fields.spec.ts  asset-link-ci.spec.ts  asset-technical-profile.spec.ts  auth.setup.ts  check-kb-articles.spec.ts  cmdb-ref-table-dropdowns.spec.ts  cmdb-ref-tenant-isolation.spec.ts  custom-forms-builder.spec.ts  custom-forms-conditional-logic.spec.ts  custom-forms-crud.spec.ts  custom-forms-email-diagnostic.spec.ts  custom-forms-field-library.spec.ts  custom-forms-portal-submission.spec.ts  custom-forms-public-submission.spec.ts  custom-forms-publishing.spec.ts  custom-forms-submissions-history.spec.ts  custom-forms-ticket-mapping.spec.ts  custom-forms-workflow-integration.spec.ts  helpers.ts  mobile-launcher.spec.ts  populate-kb-windows-troubleshooting.spec.ts  settings-agents.spec.ts  settings-alerts.spec.ts  settings-api-keys.spec.ts  settings-categories.spec.ts  settings-email.spec.ts  settings-notification-templates.spec.ts  settings-queues.spec.ts  settings-roles.spec.ts  settings-sla.spec.ts  settings-users.spec.ts  settings-webhooks.spec.ts  tickets.spec.ts  (+1 more)
apps/worker/: check-inbox.ts  package.json
docs/: MeridianITSM-OAuth-Email-Setup-Guide.docx  OAuth-Email-Setup-Guide.md  build-docx.py  microsoft-oauth-setup.md
docs/Features/: Claude_Code_Product_Briefing.md  agent-self-update-fix-plan.md  asset-types-implementation-plan.md  assets-cmdb-applications-end-user-guide.docx  assets-cmdb-applications-explained.docx  assets-cmdb-applications-explained.md  claude_code_remote_support_build_guide.md  custom-forms-claude-implementation-spec.md  multi-tenant-subdomain-resolution.md  workflow-and-notification-process.md
docs/architecture/: csdm-field-ownership.md
(+702 files in other folders)
