<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvAgent.Models\InvAgent.Models.csproj" />
    <ProjectReference Include="..\InvAgent.Config\InvAgent.Config.csproj" />
  </ItemGroup>
</Project>
