<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MeridianAgentSetup</AssemblyName>
    <RootNamespace>InvAgent.Setup</RootNamespace>
    <ApplicationIcon>meridian-logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="meridian-logo.png" />
  </ItemGroup>
</Project>
